mem_allocator initialized!
CLV
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.285067
query_queue initialized!
PASS! SimTime = 2411756645
[tid=0] txn_cnt=8460,abort_cnt=405
[tid=1] txn_cnt=9751,abort_cnt=407
[tid=2] txn_cnt=9291,abort_cnt=396
[tid=3] txn_cnt=8873,abort_cnt=402
[tid=4] txn_cnt=10000,abort_cnt=409
[tid=5] txn_cnt=9084,abort_cnt=418
[tid=6] txn_cnt=8480,abort_cnt=406
[tid=7] txn_cnt=9672,abort_cnt=409
[tid=8] txn_cnt=9266,abort_cnt=429
[tid=9] txn_cnt=8988,abort_cnt=416
[tid=10] txn_cnt=8255,abort_cnt=392
[tid=11] txn_cnt=9770,abort_cnt=425
[tid=12] txn_cnt=9186,abort_cnt=407
[tid=13] txn_cnt=9976,abort_cnt=417
[tid=14] txn_cnt=8698,abort_cnt=417
[tid=15] txn_cnt=9115,abort_cnt=424
[tid=16] txn_cnt=9121,abort_cnt=417
[tid=17] txn_cnt=9328,abort_cnt=403
[tid=18] txn_cnt=8808,abort_cnt=400
[tid=19] txn_cnt=8837,abort_cnt=405
[summary] txn_cnt=182959, abort_cnt=8204, run_time=48.084811, time_wait=0.008624, time_ts_alloc=0.021199, time_man=2.197377, time_index=0.130956, time_abort=0.556030, time_cleanup=0.858368, latency=0.000263, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=44.304864, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000, throughput=76098.459363
tpcc
['CLV']
mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.310299
query_queue initialized!
PASS! SimTime = 994008452
[tid=0] txn_cnt=2044,abort_cnt=171
[tid=1] txn_cnt=3326,abort_cnt=174
[tid=2] txn_cnt=4789,abort_cnt=182
[tid=3] txn_cnt=8644,abort_cnt=166
[tid=4] txn_cnt=1432,abort_cnt=187
[tid=5] txn_cnt=937,abort_cnt=176
[tid=6] txn_cnt=7661,abort_cnt=173
[tid=7] txn_cnt=5388,abort_cnt=161
[tid=8] txn_cnt=4812,abort_cnt=176
[tid=9] txn_cnt=1361,abort_cnt=184
[tid=10] txn_cnt=5680,abort_cnt=168
[tid=11] txn_cnt=10000,abort_cnt=162
[tid=12] txn_cnt=5386,abort_cnt=165
[tid=13] txn_cnt=3195,abort_cnt=167
[tid=14] txn_cnt=3574,abort_cnt=179
[tid=15] txn_cnt=1733,abort_cnt=176
[tid=16] txn_cnt=3182,abort_cnt=174
[tid=17] txn_cnt=456,abort_cnt=188
[tid=18] txn_cnt=1530,abort_cnt=176
[tid=19] txn_cnt=5322,abort_cnt=167
[summary] txn_cnt=80452, abort_cnt=3472, run_time=19.744489, time_wait=0.000000, time_ts_alloc=0.000000, time_man=0.556171, time_index=0.094235, time_abort=17.664991, time_cleanup=0.086295, latency=0.000245, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=18.761391, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000, throughput=81493.121333
tpcc
['NO_WAIT']
mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.300481
query_queue initialized!
PASS! SimTime = 1892986000
[tid=0] txn_cnt=8947,abort_cnt=206
[tid=1] txn_cnt=8828,abort_cnt=196
[tid=2] txn_cnt=8831,abort_cnt=204
[tid=3] txn_cnt=9892,abort_cnt=192
[tid=4] txn_cnt=9074,abort_cnt=190
[tid=5] txn_cnt=9428,abort_cnt=187
[tid=6] txn_cnt=9836,abort_cnt=198
[tid=7] txn_cnt=8280,abort_cnt=196
[tid=8] txn_cnt=8648,abort_cnt=199
[tid=9] txn_cnt=9270,abort_cnt=189
[tid=10] txn_cnt=9278,abort_cnt=193
[tid=11] txn_cnt=9230,abort_cnt=210
[tid=12] txn_cnt=9100,abort_cnt=184
[tid=13] txn_cnt=9467,abort_cnt=192
[tid=14] txn_cnt=10000,abort_cnt=199
[tid=15] txn_cnt=9641,abort_cnt=195
[tid=16] txn_cnt=8895,abort_cnt=189
[tid=17] txn_cnt=9893,abort_cnt=192
[tid=18] txn_cnt=9264,abort_cnt=196
[tid=19] txn_cnt=9994,abort_cnt=193
[summary] txn_cnt=185796, abort_cnt=3900, run_time=37.687948, time_wait=13.273923, time_ts_alloc=0.039590, time_man=2.020721, time_index=0.248928, time_abort=0.353652, time_cleanup=0.435283, latency=0.000203, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=21.058361, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000, throughput=98597.036015
tpcc
['WOUND_WAIT']
mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.222983
query_queue initialized!
PASS! SimTime = 1999630729
[tid=0] txn_cnt=8280,abort_cnt=335
[tid=1] txn_cnt=10000,abort_cnt=343
[tid=2] txn_cnt=8352,abort_cnt=341
[tid=3] txn_cnt=9006,abort_cnt=355
[tid=4] txn_cnt=8510,abort_cnt=349
[tid=5] txn_cnt=8381,abort_cnt=350
[tid=6] txn_cnt=7885,abort_cnt=339
[tid=7] txn_cnt=8911,abort_cnt=356
[tid=8] txn_cnt=9556,abort_cnt=343
[tid=9] txn_cnt=9827,abort_cnt=360
[tid=10] txn_cnt=8804,abort_cnt=344
[tid=11] txn_cnt=8624,abort_cnt=338
[tid=12] txn_cnt=8860,abort_cnt=354
[tid=13] txn_cnt=9059,abort_cnt=355
[tid=14] txn_cnt=8731,abort_cnt=349
[tid=15] txn_cnt=8184,abort_cnt=340
[tid=16] txn_cnt=7967,abort_cnt=342
[tid=17] txn_cnt=8556,abort_cnt=355
[tid=18] txn_cnt=8607,abort_cnt=347
[tid=19] txn_cnt=8298,abort_cnt=335
[summary] txn_cnt=174398, abort_cnt=6930, run_time=39.855569, time_wait=0.044704, time_ts_alloc=0.013405, time_man=1.158696, time_index=0.197030, time_abort=0.400718, time_cleanup=0.211904, latency=0.000229, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=37.796822, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000, throughput=87514.996798
tpcc
['WAIT_DIE']
