mem_allocator initialized!
CLV
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.430544
query_queue initialized!
PASS! SimTime = 5379023679
[tid=0] txn_cnt=100000,abort_cnt=103786
[tid=1] txn_cnt=99392,abort_cnt=101587
[tid=2] txn_cnt=99744,abort_cnt=102549
[tid=3] txn_cnt=99343,abort_cnt=101022
[tid=4] txn_cnt=99361,abort_cnt=101196
[tid=5] txn_cnt=99391,abort_cnt=101321
[tid=6] txn_cnt=99392,abort_cnt=101187
[tid=7] txn_cnt=99401,abort_cnt=101451
[tid=8] txn_cnt=99436,abort_cnt=101464
[tid=9] txn_cnt=99348,abort_cnt=100580
[summary] throughput=185092.854107, txn_cnt=994808, abort_cnt=1016143, run_time=53.746429, time_wait=2.453602, time_ts_alloc=0.110812, time_man=23.817147, time_index=0.434033, time_abort=19.741630, time_cleanup=19.226755, latency=0.000054, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.198562, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
[CONFIGURATION] TPCC 10 100000 10 CLV 1
mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.405932
query_queue initialized!
PASS! SimTime = 8426305162
[tid=0] txn_cnt=98674,abort_cnt=2216543
[tid=1] txn_cnt=98718,abort_cnt=2213588
[tid=2] txn_cnt=98146,abort_cnt=2211625
[tid=3] txn_cnt=97015,abort_cnt=2176058
[tid=4] txn_cnt=100000,abort_cnt=2198344
[tid=5] txn_cnt=97914,abort_cnt=2203741
[tid=6] txn_cnt=96833,abort_cnt=2186913
[tid=7] txn_cnt=97531,abort_cnt=2193412
[tid=8] txn_cnt=96758,abort_cnt=2201762
[tid=9] txn_cnt=98201,abort_cnt=2193372
[summary] throughput=116749.390537, txn_cnt=979790, abort_cnt=21995358, run_time=83.922494, time_wait=0.000000, time_ts_alloc=0.000000, time_man=13.094819, time_index=0.844304, time_abort=66.987776, time_cleanup=5.137378, latency=0.000086, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.877662, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
[CONFIGURATION] TPCC 10 100000 10 NO_WAIT 1
mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.427060
query_queue initialized!
PASS! SimTime = 6097023135
[tid=0] txn_cnt=100000,abort_cnt=1345755
[tid=1] txn_cnt=99949,abort_cnt=1359427
[tid=2] txn_cnt=99518,abort_cnt=1357116
[tid=3] txn_cnt=99751,abort_cnt=1339214
[tid=4] txn_cnt=99580,abort_cnt=1348993
[tid=5] txn_cnt=99990,abort_cnt=1359489
[tid=6] txn_cnt=99891,abort_cnt=1355295
[tid=7] txn_cnt=99793,abort_cnt=1341411
[tid=8] txn_cnt=99664,abort_cnt=1346952
[tid=9] txn_cnt=99248,abort_cnt=1372987
[summary] throughput=164200.328856, txn_cnt=997384, abort_cnt=13526639, run_time=60.741900, time_wait=20.932912, time_ts_alloc=0.110990, time_man=13.600568, time_index=0.910458, time_abort=22.168263, time_cleanup=4.047374, latency=0.000061, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.666844, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
[CONFIGURATION] TPCC 10 100000 10 WAIT_DIE 1
mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.449370
query_queue initialized!
PASS! SimTime = 7403897033
[tid=0] txn_cnt=99542,abort_cnt=1141
[tid=1] txn_cnt=99899,abort_cnt=1325
[tid=2] txn_cnt=99987,abort_cnt=1410
[tid=3] txn_cnt=99904,abort_cnt=1377
[tid=4] txn_cnt=99579,abort_cnt=1165
[tid=5] txn_cnt=99885,abort_cnt=1407
[tid=6] txn_cnt=100000,abort_cnt=1489
[tid=7] txn_cnt=99748,abort_cnt=1258
[tid=8] txn_cnt=99500,abort_cnt=1152
[tid=9] txn_cnt=99480,abort_cnt=1221
[summary] throughput=134785.635847, txn_cnt=997524, abort_cnt=12945, run_time=74.008183, time_wait=60.797079, time_ts_alloc=0.144464, time_man=8.025370, time_index=1.013256, time_abort=0.688328, time_cleanup=1.479309, latency=0.000074, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.217180, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
[CONFIGURATION] TPCC 10 100000 10 WOUND_WAIT 1
