mem_allocator initialized!
CLV
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.430186
query_queue initialized!
PASS! SimTime = 5341989127
[tid=0] txn_cnt=99890,abort_cnt=105589
[tid=1] txn_cnt=99632,abort_cnt=105249
[tid=2] txn_cnt=99872,abort_cnt=105216
[tid=3] txn_cnt=99599,abort_cnt=105242
[tid=4] txn_cnt=99971,abort_cnt=106380
[tid=5] txn_cnt=100000,abort_cnt=106280
[tid=6] txn_cnt=99858,abort_cnt=105155
[tid=7] txn_cnt=99867,abort_cnt=105989
[tid=8] txn_cnt=99663,abort_cnt=104633
[tid=9] txn_cnt=99803,abort_cnt=104907
[summary] throughput=186997.561783, txn_cnt=998155, abort_cnt=1054640, run_time=53.377969, time_wait=2.512134, time_ts_alloc=0.110118, time_man=22.647441, time_index=0.389559, time_abort=20.886862, time_cleanup=18.749643, latency=0.000053, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.202713, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
[CONFIGURATION] TPCC 10 100000 10 CLV 1
mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.487233
query_queue initialized!
PASS! SimTime = 8539745351
[tid=0] txn_cnt=100000,abort_cnt=2265222
[tid=1] txn_cnt=98548,abort_cnt=2246328
[tid=2] txn_cnt=99528,abort_cnt=2240999
[tid=3] txn_cnt=98473,abort_cnt=2314397
[tid=4] txn_cnt=98486,abort_cnt=2231725
[tid=5] txn_cnt=99014,abort_cnt=2230115
[tid=6] txn_cnt=98847,abort_cnt=2222150
[tid=7] txn_cnt=99313,abort_cnt=2230778
[tid=8] txn_cnt=98983,abort_cnt=2276537
[tid=9] txn_cnt=98724,abort_cnt=2237928
[summary] throughput=116391.319953, txn_cnt=989916, abort_cnt=22496179, run_time=85.050672, time_wait=0.000000, time_ts_alloc=0.000000, time_man=13.134776, time_index=0.841012, time_abort=67.969933, time_cleanup=5.136601, latency=0.000086, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.866342, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
[CONFIGURATION] TPCC 10 100000 10 NO_WAIT 1
mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.417164
query_queue initialized!
PASS! SimTime = 6201738629
[tid=0] txn_cnt=99040,abort_cnt=1331566
[tid=1] txn_cnt=99224,abort_cnt=1333641
[tid=2] txn_cnt=99791,abort_cnt=1333933
[tid=3] txn_cnt=99707,abort_cnt=1355640
[tid=4] txn_cnt=99759,abort_cnt=1394076
[tid=5] txn_cnt=99519,abort_cnt=1352049
[tid=6] txn_cnt=99471,abort_cnt=1348536
[tid=7] txn_cnt=99630,abort_cnt=1343328
[tid=8] txn_cnt=100000,abort_cnt=1356859
[tid=9] txn_cnt=99773,abort_cnt=1347488
[summary] throughput=161173.709592, txn_cnt=995914, abort_cnt=13497116, run_time=61.791343, time_wait=21.435855, time_ts_alloc=0.108760, time_man=14.070339, time_index=0.884155, time_abort=22.253255, time_cleanup=4.123625, latency=0.000062, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.669865, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
[CONFIGURATION] TPCC 10 100000 10 WAIT_DIE 1
mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.440557
query_queue initialized!
PASS! SimTime = 7709858801
[tid=0] txn_cnt=99698,abort_cnt=1116
[tid=1] txn_cnt=99857,abort_cnt=1165
[tid=2] txn_cnt=99735,abort_cnt=1182
[tid=3] txn_cnt=100000,abort_cnt=1313
[tid=4] txn_cnt=99864,abort_cnt=1301
[tid=5] txn_cnt=99882,abort_cnt=1166
[tid=6] txn_cnt=99835,abort_cnt=1302
[tid=7] txn_cnt=99825,abort_cnt=1126
[tid=8] txn_cnt=99996,abort_cnt=1307
[tid=9] txn_cnt=99963,abort_cnt=1320
[summary] throughput=129587.682523, txn_cnt=998655, abort_cnt=12298, run_time=77.064037, time_wait=63.397782, time_ts_alloc=0.152145, time_man=8.418943, time_index=1.049101, time_abort=0.689473, time_cleanup=1.535232, latency=0.000077, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.212497, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
[CONFIGURATION] TPCC 10 100000 10 WOUND_WAIT 1
